name: deploy-non-prd
on:
  push:
    branches:
      - dev
      - master
jobs:
  deploy-non-prd:
    runs-on: ubuntu-20.04
    env:
      if: github.ref == 'refs/heads/master'
      ENV_NAME: uat
      if: github.ref != 'refs/heads/master'
      ENV_NAME: ${GITHUB_REF##*/}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - run: echo $GITHUB_REF
      - run: echo $ENV_NAME